# Database
spring.datasource.url: jdbc:mysql://localhost:3306/springsecurity?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
server.port=8080
#  Swagger MOJO
# enable api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# define swagger-ui path
springdoc.swagger-ui.path=/swagger-ui
# define api-docs path
springdoc.api-docs.path=/v3/api-docs
# define package and class to scan
# springdoc.packagesToScan=com.example.demo
# springdoc.pathsToMatch=/api/**, /support/**, /shoplist/**, /brand/**, /category/**, /user/**, /note/**, /product/**
# springdoc.pathsToMatch = API_VERSION + RESOURCE_USER

springdoc.pathsToMatch=/auth/**


# logging security
logging.level.org.springframework.security: TRACE